analysis/__init__.py:42: unused variable 'args' (100% confidence, 1 line)
analysis/__init__.py:42: unused variable 'kwargs' (100% confidence, 1 line)
analysis/config/settings.py:51: unused variable 'file_secret_settings' (100% confidence, 1 line)
analysis/config/settings.py:90: unused variable 'file_secret_settings' (100% confidence, 1 line)
analysis/utils/__init__.py:51: unused variable 'args' (100% confidence, 1 line)
analysis/utils/__init__.py:51: unused variable 'kwargs' (100% confidence, 1 line)
analysis/utils/__init__.py:78: unused variable 'args' (100% confidence, 1 line)
analysis/utils/__init__.py:78: unused variable 'kwargs' (100% confidence, 1 line)
analysis/utils/__init__.py:83: unused variable 'args' (100% confidence, 1 line)
analysis/utils/__init__.py:83: unused variable 'kwargs' (100% confidence, 1 line)
